APP_DB_HOST="aws-0-sa-east-1.pooler.supabase.com"
APP_DB_PORT="6543"
APP_DB_DATABASE="postgres"
APP_DB_USERNAME="postgres.jzoykxtgshtojpikzhhd"
APP_DB_PASSWORD="FNCDFNCLSWN IHBJ VJG45 GJ4NOIGO6489HG"
JWT_SECRET="secret"
